body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #a747de;
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 1200px;
    margin: 2rem;
    justify-content: center;
}

.grid-item {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.33% - 2rem);
    text-align: center;
    min-width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .grid-item {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media (max-width: 480px) {
    .grid-item {
        flex: 1 1 100%;
    }
}

footer {
    background-color: #a747de;
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
    margin-top: auto;
}